/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #e6e6e6e0;
}

.container {
  padding: 0 25rem;
}

nav {
  padding: 1.5rem 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo img {
  max-width: 5rem;
}

.brand-links ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.brand-links a {
  text-decoration: none;
  color: #000;
  padding-left: 1.5rem;
  font-size: 1.3rem;
}

.hero {
  background: #faaca8;
  background: linear-gradient(90deg, #faaca8 0%, rgba(221, 214, 243, 0.9862358865) 100%);
}

.hero {
  display: flex;
  align-items: center;
}

.hero-image img {
  width: 110rem;
}

.hero-description {
  padding: 3.5rem 0;
}
.hero-description .hero-name {
  font-family: "Sen", sans-serif;
  font-size: 1.8rem;
  color: #603601;
  font-weight: 300;
}
.hero-description .hero-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.3rem;
  padding-top: 1rem;
}
.hero-description .hero-details {
  font-size: 1.3rem;
  color: #4a4a4a;
  padding-top: 1.5rem;
}
.hero-description .hero-btn {
  padding-top: 2rem;
}
.hero-description .hero-btn button {
  border: none;
  color: #ffff;
  background-color: #000;
  padding: 0.7rem 1.6rem;
  font-size: 1.3rem;
  border-radius: 0.625rem;
}

.serv {
  padding-top: 3rem;
}
.serv .services-title > p {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}
.serv .services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
}
.serv .services .services-card .card img {
  max-width: 20rem;
  border-radius: 0.625rem;
  box-shadow: 0px 16px 27px 5px rgba(0, 0, 0, 0.1);
}
.serv .services .services-card .card-1 > img {
  min-width: 20rem;
  height: 20rem;
}
.serv .services .services-card .card-2 > img {
  min-width: 20rem;
  height: 20rem;
}
.serv .services .services-card .card-3 > img {
  min-width: 20rem;
  height: 20rem;
}
.serv .services .services-card .card-title {
  padding-top: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.work {
  margin-top: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #eed2db;
}
.work .work-title > p {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}
.work .work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 4.5rem;
  row-gap: 1rem;
}
.work .work-card {
  padding-top: 3rem;
}
.work .work-card img {
  border-radius: 0.625rem;
  box-shadow: 0px 16px 27px 5px rgba(0, 0, 0, 0.1);
}
.work .work-btn {
  padding-top: 3.5rem;
  text-align: center;
}
.work .work-btn button {
  border: none;
  color: #ffff;
  background-color: #000;
  padding: 0.7rem 1.6rem;
  font-size: 1.3rem;
  border-radius: 0.625rem;
}

.partners {
  padding-top: 3rem;
}

.partners-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}

.partners-logo {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.img1 > img {
  width: 105rem;
}

.img2 > img {
  padding-right: 1.5rem;
}

.img3 > img {
  width: 85rem;
  padding-right: 1.5rem;
}

.img4 > img {
  width: 95rem;
  padding-right: 1.5rem;
}

.img5 > img {
  width: 60rem;
}

.testimonials {
  background-color: #eed2db;
  padding-top: 3em;
}
.testimonials .testimonial-container {
  display: flex;
  overflow-x: hidden;
}
.testimonials .testimonial-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 3rem;
}
.testimonials .testimony {
  padding-right: 3.5rem;
  padding-bottom: 3rem;
}
.testimonials .testimonial-card {
  width: 30rem;
  min-width: 30rem;
  padding-top: 3rem;
  padding-bottom: 2.5rem;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.testimonials .testimonial-card p {
  color: #706e6e;
  font-size: 1.1rem;
  text-align: center;
  padding: 0 2rem;
}
.testimonials .testimonial-card span {
  color: #7d7d7d;
}
.testimonials .testimonial-card .quote {
  width: 2.7rem;
  padding-bottom: 2.4rem;
}
.testimonials .testimonial-card .profile-picture img {
  padding-top: 2rem;
  width: 10rem;
  height: 12rem;
  border-radius: 50%;
}
.testimonials .testimonial-card .card-footer {
  padding-top: 2.5rem;
  text-align: center;
}

.contact {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.contact .contact-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}
.contact .contact-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
}
.contact .contact-icons .icon-lane-1 .icon-side img {
  width: 3.5rem;
}
.contact .contact-icons .icon-lane-2 .icon-side img {
  width: 3.5rem;
}
.contact .contact-icons .icon-side {
  padding-top: 1rem;
  display: flex;
  align-items: center;
}
.contact .contact-icons .icon-side span {
  font-size: 1.5rem;
  color: #603601;
  padding-left: 1.5rem;
  font-weight: 500;
}

footer {
  background-color: #eed2db;
  text-align: center;
}
footer .footer-text {
  font-size: 1.3rem;
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}

.toggle-button {
  position: absolute;
  display: none;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}

.no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0 3rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-links {
    display: none;
    width: 100%;
  }
  .brand-links ul {
    flex-direction: column;
    width: 100%;
  }
  .brand-links ul a {
    padding-bottom: 1rem;
  }

  .brand-links.active {
    display: flex;
  }

  .brand-logo img {
    width: 4rem;
  }

  .toggle-button {
    display: flex;
    margin-top: 1.3rem;
  }

  .hero {
    text-align: center;
  }
  .hero .hero-image {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
